<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".head.SalesHeadFeedbackLists">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSalesHeadFeedbackLists"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:layout_alignParentTop="true"
        app:subtitle="Feedback Lists"
        android:layout_gravity="center"
        app:subtitleTextColor="@color/white"
        android:gravity="center_horizontal"
        app:title=""
        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
        tools:ignore="NotSibling" />

</RelativeLayout>