<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_bgcolor"
    tools:context=".manufacturer.ManufacturerChangePassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manufacturerToolbarChangePassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:subtitle="Change Password"
        app:subtitleTextColor="@color/white"
        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
        app:title=""
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/settings_bgcolor">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilManufacturerLastPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/light_black"
            android:hint="Last Password"
            android:textColorHint="@color/light_black"
            android:transitionName="transition_email"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/light_black"
            app:errorTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/light_black"
            app:placeholderTextColor="@color/light_black"
            app:shapeAppearanceOverlay="@style/cut_style"
            app:startIconMinSize="24dp"
            app:startIconScaleType="centerCrop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etManufacturerLastPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_black"
                android:cursorVisible="true"
                android:drawableStart="@drawable/baseline_lock_reset_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/light_black"
                android:foregroundTint="@color/light_black"
                android:inputType="textPassword"
                android:textColor="@color/light_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilManufacturerNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/light_black"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="New Password"
            android:textColorHint="@color/light_black"
            android:transitionName="transition_email"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/light_black"
            app:errorTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/light_black"
            app:placeholderTextColor="@color/light_black"
            app:shapeAppearanceOverlay="@style/cut_style"
            app:startIconMinSize="24dp"
            app:startIconScaleType="centerCrop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etManufacturerNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_black"
                android:cursorVisible="true"
                android:drawableStart="@drawable/baseline_lock_reset_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/light_black"
                android:foregroundTint="@color/light_black"
                android:inputType="textPassword"
                android:textColor="@color/light_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilManufacturerConfirmNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/light_black"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Confirm New Password"
            android:textColorHint="@color/light_black"
            android:transitionName="transition_email"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/light_black"
            app:errorTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/light_black"
            app:placeholderTextColor="@color/light_black"
            app:shapeAppearanceOverlay="@style/cut_style"
            app:startIconMinSize="24dp"
            app:startIconScaleType="centerCrop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etManufacturerConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_black"
                android:cursorVisible="true"
                android:drawableStart="@drawable/baseline_lock_reset_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/light_black"
                android:foregroundTint="@color/light_black"
                android:inputType="textPassword"
                android:textColor="@color/light_black" />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manufacturerUpdatePassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Update Password"
            android:fontFamily="@font/open_sans_bold"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

    </LinearLayout>
</LinearLayout>