<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_bgcolor"
    tools:context=".admin.AdminOngoingProjects">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_OngoingProjects"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        app:menu="@menu/admin_notifications_top_menu"
        app:subtitle="Admin Home"
        android:layout_gravity="center"
        app:subtitleTextColor="@color/white"
        android:gravity="center_horizontal"
        app:title=""

        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"

        tools:ignore="NotSibling" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">



        <!-- GridLayout for Cards -->
        <GridLayout
            android:id="@+id/gridLayoutCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_OngoingProjects"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="4"
            tools:ignore="NotSibling">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPendingProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_info_24"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Pending Projects"
                        android:textColor="@color/light_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCompletedProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Completed Projects"
                        android:textColor="@color/light_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExploreProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_shopping_bag_24"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Explore Orders"
                        android:textColor="@color/light_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminCreateOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_add_circle_24"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Create Order"
                        android:textColor="@color/light_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Add more CardViews as needed -->

        </GridLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/adminBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:elevation="10dp"
            android:elevation="10dp"
            app:menu="@menu/admin_bottom_menu"
            app:backgroundTint="@color/blue"
            app:itemIconTint="@color/icon_color_change"
            app:itemIconSize="24dp"
            app:itemTextColor="@color/white"
            app:itemActiveIndicatorStyle="@style/customstyleofactiveindicator"
            app:itemTextAppearanceActive="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
            app:itemHorizontalTranslationEnabled="true"
            app:itemTextAppearanceActiveBoldEnabled="true"
            app:itemRippleColor="@color/white"
            app:labelVisibilityMode="unlabeled"

            />
    </RelativeLayout>

</LinearLayout>