<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/gradient_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Forgot Password"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:transitionName="forgotPassword_transition"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="transition_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_gravity="center"
            android:gravity="center"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/white"
            app:startIconScaleType="centerCrop"
            app:boxStrokeErrorColor="@color/red"
            app:shapeAppearanceOverlay="@style/cut_style"
            app:startIconMinSize="24dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:hintAnimationEnabled="true"
            app:errorTextColor="@color/white"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/blue"
            android:foregroundTint="@color/white"
            app:hintTextColor="@color/white"
            app:placeholderTextColor="@color/white"
            app:cursorColor="@color/white"
            android:layout_marginTop="25sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_email_24"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:layout_gravity="center"
                android:cursorVisible="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>

</LinearLayout>