<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_bgcolor"
    tools:context=".admin.AdminEditProfile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:subtitle="Edit Profile"
        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
        app:subtitleTextColor="@color/white"
        app:title="" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewadminprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_margin="9dp"
                app:cardCornerRadius="20dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideOverlay"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView

                                android:id="@+id/adminProfileEditimage"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="7dp"
                                android:src="@drawable/logodec"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="2dp" />






                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdmintFullName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Full Name"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminFullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_person_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminEmail"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Email"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_email_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminMobileNumber"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Mobile number"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                app:prefixText="+91 "
                                app:prefixTextColor="@color/light_black"
                                app:prefixTextAppearance="@color/light_black"
                                app:counterMaxLength="10"
                                app:counterOverflowTextAppearance="@color/red"
                                app:counterOverflowTextColor="@color/red"
                                app:counterTextColor="@color/light_black"
                                app:counterTextAppearance="@color/light_black"
                                app:counterEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminMobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_smartphone_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="number"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminLinkedIn"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Linked In"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconScaleType="centerCrop">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminLinkedIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/linkedin_24_freepik"
                                    android:drawablePadding="5dp"
                                    android:inputType="textUri"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminCompanyName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Company Name"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminCompanyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_apartment_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="text"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminCompanyRegion"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Company Region"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminCompanyRegion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_location_on_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="text"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminExperience"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Experience"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminExperience"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_workspace_premium_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="number"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminHighestQualification"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Highest Qualification"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminHighestQualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_school_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="text"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminLanguaguesKnown"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Languagues Known"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminLanguaguesKnown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_language_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="text"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEditAdminSkills"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="Skills"
                                android:textColorHint="@color/light_black"
                                android:transitionName="transition_email"
                                app:boxStrokeColor="@color/blue"
                                app:boxStrokeErrorColor="@color/red"
                                app:boxStrokeWidth="2dp"
                                app:cursorColor="@color/light_black"
                                app:errorTextColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/light_black"
                                app:placeholderTextColor="@color/light_black"
                                app:shapeAppearanceOverlay="@style/cut_style"
                                app:startIconMinSize="24dp"
                                app:startIconScaleType="centerCrop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEditAdminSkills"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_black"
                                    android:cursorVisible="true"
                                    android:drawableStart="@drawable/baseline_rocket_launch_24"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/light_black"
                                    android:foregroundTint="@color/light_black"
                                    android:inputType="text"
                                    android:textColor="@color/light_black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAdminProfileditUpdate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:fontFamily="@font/open_sans_bold"
                            android:background="@drawable/button_bg"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"/>









                    </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>