<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminMoreSettings">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:menu="@menu/settings_top_menu"
        android:background="@color/blue"
        app:subtitle="Settings"
        app:subtitleTextColor="@color/white"
        android:gravity="center_horizontal"
        app:title=""
        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlSetting"
        android:background="@color/settings_bgcolor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollbarStyle="outsideOverlay"
            android:layout_above="@id/adminSettingsBottomNav"
            android:background="@color/settings_bgcolor"
            android:fillViewport="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/settings_bgcolor"
            >
             <!-- Content and views here....-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Info"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_design">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvsettingsManufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manufacturers"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowManufacturerSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_SalesPersons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsSalesPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Persons"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowSalesPersonSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Clients"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clients"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowClientsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Heads"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heads"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowHeadsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:minHeight="1dp"
                android:background="@drawable/divider_background"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preference"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_ChangePassword"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_lock_reset_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/adminsettingsChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        app:tint="@color/light_black"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Dark_Mode"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_dark_mode_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/adminsettingsSwitchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        app:trackTint="@color/blue"
                        android:backgroundTint="@color/white"
                        app:thumbTint="@color/white"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Notifications_off"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_notifications_active_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvReceiveNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive Notifications"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/adminsettingsSwitchRecieveNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        app:trackTint="@color/blue"
                        android:backgroundTint="@color/white"
                        android:checked="true"
                        app:thumbTint="@color/white"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:minHeight="1dp"
                android:background="@drawable/divider_background"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_OrdersList"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_shopping_bag_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvSettingsOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders List"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowOrdersListSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_FeedbackList"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_feedback_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvSettingsFeedbacklists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback List"
                        android:fontFamily="@font/open_sans_bold"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowFeedbackListSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_Projects"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_laptop_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvSettingsProjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowProjectsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_History"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_work_history_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/tvSettingsHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work History"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowHistorySettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:minHeight="1dp"
                android:background="@drawable/divider_background"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_PrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_policy_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowPrivacySettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_AboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_info_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowAboutusSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Settings_TermsandConds"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardMaxElevation="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_description_24"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        app:tint="@color/light_black" />
                    <TextView
                        android:id="@+id/tvSettingsTermsandConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/arrowtermscondsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Logout"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/red"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="7dp"-->
<!--                android:layout_marginTop="5dp"/>-->







        </LinearLayout>
              <!--            End of scroll view-->
        </ScrollView>

<!--        <FrameLayout-->
<!--            android:id="@+id/containerActivities"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@id/adminBottomNav" />-->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/adminSettingsBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:elevation="10dp"
            android:elevation="10dp"
            app:menu="@menu/admin_bottom_menu"
            app:backgroundTint="@color/blue"
            app:itemIconTint="@color/icon_color_change"
            app:itemIconSize="24dp"
            app:itemTextColor="@color/white"
            app:itemActiveIndicatorStyle="@style/customstyleofactiveindicator"
            app:itemTextAppearanceActive="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
            app:itemHorizontalTranslationEnabled="true"
            app:itemTextAppearanceActiveBoldEnabled="true"
            app:itemRippleColor="@color/white"
            app:labelVisibilityMode="unlabeled"



            />

    </RelativeLayout>

</LinearLayout>