<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegistration"
    android:orientation="vertical"
    android:background="@color/very_light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/client_signup_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Client Registration"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilClientFullName"
                android:hint="Full Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_gravity="center"
                android:gravity="center"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                app:startIconScaleType="centerCrop"
                app:boxStrokeErrorColor="@color/red"
                app:shapeAppearanceOverlay="@style/cut_style"
                app:startIconMinSize="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:hintAnimationEnabled="true"
                app:errorTextColor="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/blue"
                android:foregroundTint="@color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white"
                app:cursorColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etClientFullName"
                    android:inputType="textPersonName"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:backgroundTint="@color/white"
                    android:foregroundTint="@color/white"
                    android:cursorVisible="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilClientEmail"
                android:transitionName="transition_email"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_gravity="center"
                android:gravity="center"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                app:startIconScaleType="centerCrop"
                app:boxStrokeErrorColor="@color/red"
                app:shapeAppearanceOverlay="@style/cut_style"
                app:startIconMinSize="24dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:hintAnimationEnabled="true"
                app:errorTextColor="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/blue"
                android:foregroundTint="@color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white"
                app:cursorColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etClientEmail"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:backgroundTint="@color/white"
                    android:foregroundTint="@color/white"
                    android:cursorVisible="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="transition_password"
                android:id="@+id/tilClientPassword"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_gravity="center"
                android:gravity="center"
                app:shapeAppearanceOverlay="@style/cut_style"
                app:startIconMinSize="24dp"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/blue"
                android:foregroundTint="@color/white"
                app:placeholderTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:errorTextColor="@color/red"
                app:cursorColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etClientPassword"
                    android:inputType="textPassword"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:backgroundTint="@color/white"
                    android:cursorVisible="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilClientConfirmPassword"
                android:hint="Confirm Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_gravity="center"
                android:gravity="center"
                app:shapeAppearanceOverlay="@style/cut_style"
                app:startIconMinSize="24dp"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/blue"
                android:foregroundTint="@color/white"
                app:placeholderTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:errorTextColor="@color/red"
                app:cursorColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etClientConfirmPassword"
                    android:inputType="textPassword"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:backgroundTint="@color/white"
                    android:cursorVisible="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilClientMobile"
                android:hint="Mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_gravity="center"
                android:gravity="center"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                app:startIconScaleType="centerCrop"
                app:boxStrokeErrorColor="@color/red"
                app:shapeAppearanceOverlay="@style/cut_style"
                app:startIconMinSize="24dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:hintAnimationEnabled="true"
                app:errorTextColor="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/blue"
                android:foregroundTint="@color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white"
                app:counterEnabled="true"
                app:helperTextTextColor="@color/white"
                app:counterTextAppearance="@color/white"
                app:counterTextColor="@color/white"
                app:counterOverflowTextColor="@color/red"
                app:counterOverflowTextAppearance="@color/red"
                app:counterMaxLength="10"
                app:cursorColor="@color/white"
                app:prefixText="+91 "
                app:prefixTextColor="@color/white"
                app:prefixTextAppearance="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etClientMobile"
                    android:inputType="phone"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/baseline_smartphone_24"
                    android:backgroundTint="@color/white"
                    android:foregroundTint="@color/white"
                    android:cursorVisible="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClientGender"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_gravity="center"
                android:gravity="center"
                app:shapeAppearanceOverlay="@style/cut_style"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/white"
                app:hintTextAppearance="@color/transparent"
                android:textColorHint="@color/bottom_bg_color"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:endIconTint="@color/white">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/autoCompleteClientGender"
                    android:text="Male"
                    android:drawableStart="@drawable/baseline_person_4_24"
                    android:drawableTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:contextClickable="true"
                    android:drawablePadding="5dp"
                    android:inputType="none"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnClientLogin"
                android:text="Sign Up"
                android:fontFamily="@font/inter_bold"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="Already Have An Account?" />

                <TextView
                    android:id="@+id/tvClientLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="7dp"
                    android:transitionName="tvlogintransition"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:text="Login"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


