<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".salesperson.OrderDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOrderDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            app:subtitle="Projects"
            android:layout_gravity="center"
            app:subtitleTextColor="@color/white"
            android:gravity="center_horizontal"
            app:title=""
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/toolbarsubtitleTextStyle"
            app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="9dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/orderDetailSalesPersonSampleImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/windows_unsplash"
                app:shapeAppearanceOverlay="@style/smooth"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="16dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/orderDetailSalesPersonCallButton"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/baseline_call_24"
                    android:background="@color/transparent"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"
                    app:shapeAppearanceOverlay="@style/smooth"
                    android:scaleType="centerCrop"
                    android:padding="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="2dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailPrice"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="20,00,000/-"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/orderDetailSalesPersonTvDetailRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Status: "
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="7dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="7dp"/>
            </LinearLayout>


            <!-- Expected Delivery Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected Delivery: "
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:paddingBottom="8dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:id="@+id/orderDetailSalesPersonOrderExpectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="July 31, 2024"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:paddingBottom="8dp"
                android:layout_marginStart="7dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 windows"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Status: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailPaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailModeOfPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Id : "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailProductId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456780"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Id: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC777777"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailClientFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arjun"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailClientMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7777777777"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Company: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailClientCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xyz Company"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Address: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailClientLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangloore India"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Created: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/7/2024 10:30 PM"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date: "
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/orderDetailSalesPersonTvDetailDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/8/2024 12:00 PM"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/orderDetailSalespersonTVShowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/lorem"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/orderDetailSalespersonTVShowDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- tracking_progress.xml -->

                <!-- Tracking Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Process"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="16dp"/>

                <!-- Step 1: Order Received -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/ivOrderRecieved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/green"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvOrderRecieved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Received"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

                <!-- Step 2: In Production -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/ivInProduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/green"

                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvInProduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In Production"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

                <!-- Step 3: Quality Check -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/ivQualityCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/green"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvQualityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quality Check"
                        android:fontFamily="@font/inter_bold"

                        android:textSize="16sp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

                <!-- Step 4: Ready for Delivery -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/ivReadyForDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/green"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvReadyForDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ready for Delivery"
                        android:fontFamily="@font/inter_bold"

                        android:textSize="16sp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

                <!-- Step 5: Delivered -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivDelivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_24"
                        app:tint="@color/green"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvDelivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>



            </LinearLayout>








        </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>



</LinearLayout>