<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicyActivity"
    android:background="@color/settings_bgcolor">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:subtitle="Privacy Policy"
        app:subtitleTextAppearance="@style/toolbarsubtitleTextStyle"
        app:subtitleTextColor="@color/white"
        app:title=""
        android:id="@+id/toolbarPrivacyPolicy"/>


</LinearLayout>